<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ImageView
        android:id="@+id/iv_bender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/bender_dance" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacingNormal"
        android:background="@color/design_default_color_primary"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacingNormal"
            android:layout_marginRight="@dimen/spacingNormal"
            android:hint="Введите текст"
            android:lines="1"
            android:paddingTop="@dimen/spacingNormal"
            android:paddingBottom="@dimen/spacingNormal"
            android:textColor="@color/textColor"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textColorHint="@color/hintColor" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacingNormal"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>

</LinearLayout>